NODE_ENV=development
PORT=3001

DATABASE_CONNECTION=mysql
DATABASE_HOST=dev.mewasoft.com
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456aA@
DATABASE_DB=njc_aic

BCRYPT_SALT=10

JWT_SECRET_KEY=sonlong
JWT_EXPIRES_IN=3600s

#rate-limit
THROTTLE_TTL=60
THROTTLE_LIMIT=100

#swagger
HOST=http://localhost:3001/

# S3 Buket deploy
DEPLOYMENT_BUCKET=system-aic-njc
DEPLOYMENT_BUCKET_PREFIX=BACKEND/AIC_NJC/deployments

# S3 Bucket upload
S3_BUCKET_NAME=system-aic-njc
S3_PREFIX=upload
URL_EXPIRES_IN=3600

DB_POOL_MIN=2
DB_POOL_MAX=30
DB_POOL_IDLE_TIMEOUT=30000

#cognito-aws
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_5Cj4WoLUS
AWS_COGNITO_CLIENT_ID=293k7vbq0givkl7inf7lph95gq
AWS_COGNITO_REGION=ap-southeast-1
AWS_ACESS_KEY_ID=AKIA6CNDLYE7BY6FQSE4
AWS_SECRET_ACESS_KEY=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


#API_GATEWAY
OFFLINE=true
GATEWAY_ENDPOINT=http://127.0.0.1:3333
GATEWAY_ACCESS_KEY=test
GATEWAY_SECRETACCESS_KEY=test

#INVOICE
INVOICE_ADDRESS_ROW_1= 〒
INVOICE_ADDRESS_ROW_2= 株式会社エヌジェーシー
INVOICE_ADDRESS_ROW_3= aaa
INVOICE_ADDRESS_ROW_4= TEL
INVOICE_BANK= ()
INVOICE_ACCOUNT=

#Export zip
BATCH_SIZE=10