version: 0.2
phases:
  install:
    on-failure: ABORT
    commands:
      - yarn install 
  pre_build:
    on-failure: ABORT
    commands:
      - yarn prebuild
  build:
    on-failure: ABORT
    commands:
      - yarn lambda:build
  # post_build:
  #   on-failure: ABORT
  #   commands:
  #     - yarn lambda:deploy
  #     - yarn migrate:create
  #     - yarn migrate:up
cache:
  paths:
    - node_modules
